DB_HOST = localhost
DB_NAME = ocult_spotify
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432
PORT=3000

SPOTIFY_CLIENT_ID = 3d2179b5ec2146378be6d3708678714c
SPOTIFY_CLIENT_SECRET = 6994fc883e41497cb377ab7bb7cb32f5
PLAYLIST_ID_TOP_GLOBAL=37i9dQZEVXbMDoHDwVN2tF    # ID da playlist “Top 50 Global” ou outro que quiser